DROP DATABASE IF EXISTS shop;
CREATE DATABASE IF NOT EXISTS shop CHARACTER SET 'utf8'
COLLATE 'utf8_general_ci';
CREATE TABLE books(
    N INT(3) NOT NULL PRIMARY KEY,
    code_book INT(5) NOT NULL DEFAULT 0,
    new varchar(5) NOT NULL DEFAULT 'No',
    book_title VARCHAR(80) NOT NULL DEFAULT '',
    price FLOAT(4, 2) NOT NULL,
    pages INT(5) DEFAULT NULL,
    format INT(5) DEFAULT 0,
    date_book DATE DEFAULT NULL,
    tirage INT(11) DEFAULT NULL,
    topic INT(5) DEFAULT 0,
    category INT(5) DEFAULT 0,
    publisher INT(5) NOT NULL DEFAULT 0   
);

CREATE TABLE categories(
    id INT(5) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(25) UNIQUE NOT NULL
);
CREATE TABLE publishers(
    id INT(5) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(25) UNIQUE NOT NULL
);
ALTER TABLE books ADD FOREIGN KEY (category) REFERENCES categories(id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE books ADD FOREIGN KEY (publisher) REFERENCES publishers(id) ON DELETE CASCADE ON UPDATE CASCADE;

INSERT INTO categories(name) VALUES('підручники'),('апаратні засоби ПК'),('захист і безпека ПК'),('інші книги'),('Windows 2000'),('Linux'),('Unix'),('інші операційні системи'),('C&C++'),('SQL');
INSERT INTO publishers(name) VALUES ('видавнича група BHV'), ('вільямс'), ('МікроАрт'), ('DiaSoft'), ('ДМК'), ('тріумф'), ('Эком'), ('Києво-Могилянська академія'), ('Університет "Україна"'), ('Вінниця: ВДТУ');

INSERT INTO books(N, code_book, new, book_title, price, pages,format, date_book, tirage, topic, category, publisher) VALUES
(2, 5110, 'No', 'апаратні засоби мультимедіа. Відеосистема РС', 15.51, 400, 2, '2000-07-24', 5000, 2, 2, 2),
(8, 4985, 'No', 'засвой самостійно модернізацію та ремонт ПК за 24 години, 2-ге вид.', 18.90, 288, 2, '2000-07-07', 5000, 2, 2, 3),
(9, 5141, 'No', 'Структури даних та алгоритми', 37.80, 384, 2, '2000-09-29', 5000, 2, 2, 3),
(20, 5127, 'Yes', 'Автоматизація інженерно-графічних робіт', 11.58, 256, 2, '2000-06-15', 5000, 2, 2, 4),
(31, 5110, 'No', 'апаратні засоби мультимедіа. Відеосистема РС', 15.51, 400, 2, '2000-07-24', 5000, 2, 3, 2),
(46, 5199, 'No', 'Залізо IBM 2001', 30.07, 368, 2, '2000-02-12', 5000, 2, 3, 5),
(50, 3851, 'Yes', 'Захист інформації та безпека комп''ютерних систем', 26.00, 480, 3, '1999-02-04', 5000, 2, 4, 6),
(58, 3932, 'No', 'Як перетворити персональний комп''ютер на вимірювальний комплекс', 7.65, 144, 4, '1999-06-09', 5000, 2, 5, 7),
(59, 4713, 'No', 'Plug-ins. Додаткові програми для музичних програм', 11.41, 144, 2, '2000-02-22', 5000, 2, 5, 7),
(175, 5217, 'No', 'Windows МЕ. Найновіші версії програм', 16.57, 320, 2, '2000-08-25', 5000, 3, 6, 8),
(176, 4829, 'No', 'Windows 2000 Professional крок за кроком з CD', 27.25, 320, 2, '2000-04-28', 5000, 3, 6, 9),
(188, 5170, 'No', 'Linux версії', 24.43, 346, 2, '2000-09-29', 5000, 3, 7, 7),
(191, 860, 'No', 'Операційна система UNIX', 3.50, 395, 3, '1997-05-05', 5000, 3, 8, 2),
(203, 44, 'No', 'Відповіді на актуальні запитання щодо OS/2 Warp', 5.00, 352, 4, '1996-03-20', 5000, 3, 9, 6),
(206, 5176, 'No', 'Windows Ме. Супутник користувача', 12.79, 306, 1, '2000-10-10', 5000, 3, 9, 10),
(209, 5462, 'No', 'Мова програмування С++. Лекції та вправи', 29.00, 656, 3, '2000-12-12', 5000, 4, 10, 6),
(210, 4982, 'No', 'ЯМова програмування С. Лекції та вправи', 29.00, 432, 3, '2000-07-12', 5000, 4, 10, 6),
(220, 4687, 'No', 'Ефективне використання C++ .50 рекомендацій щодо покращення ваших програм та проектів', 17.60, 240, 2, '2000-02-03', 5000, 4, 10, 7),
(222, 235, 'No', 'Інформаційні системи і структури даних',NULL, 8, 288, '60х90/16',NULL,400, 1,4),
(225,8746,'Yes','Бази даних в інформаційних системах',NULL,9,418,'60х84/16','2018-25-07', 100, 3, 10),
(226,2154,'Yes','Сервер на основі операційної системи FreeBSD 6.1', 0, 9, 216, '60х84/16', '2015-03-11', 500, 3, 8),
(245,2662,'No', 'Організація баз даних та знань', 0, 10, 208, '60х90/16', '2001-10-10', 1000, 3, 10),
(247,5641,'Yes','Організація баз даних та знань', 0, 1, 384, '70х100/16', '2021-15-12', 5000, 3, 10);





